{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-b7ab00cf-2516-4b5b-beab-d0af6e218841"
      }
    }
  }
}
